<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Shixiang Wang' Personal Shiny Server!</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 0px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Welcome to ShixiangWang' Personal Shiny Server!</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p>If you're enjoying the Shiny apps on my cloud server <a href="http://42.192.87.178:3838/">http://42.192.87.178:3838/</a>, please give me a star at <strong><a href="https://github.com/ShixiangWang/shinyapps">GitHub</a>!</strong> If you find the apps here usefully, you may be also interested in the <a href="https://hiplot.com.cn/">Hiplot platform</a>, which provides many powerful scientific analysis and visualization tools. Many of my tools are available there.</p>
    </div>
    <div id="content">
      <div id="main">
        <h2>App List</h2>
        <li><a href="./sample-apps/">RStudio sample-apps</a></li>
        
        <h2>About Me</h2>
        <p> Hello, I am Shixiang Wang. Currently, I am a PhD student at ShanghaiTech University. You can find more info about me at <a href="https://github.com/ShixiangWang">GitHub</a> and <a href="https://scholar.google.com/citations?user=FvNp0NkAAAAJ&hl=zh-CN">Google Scholar<a/>.
      </div>
    </div>
    <p style="text-align:center">&copy; 2020 <a href="https://shixiangwang.github.io/home/">Shixiang Wang<a/><p></p>
  </div>
  
</body>
</html>
